BO-RA01:VA-SIPC-01	BO-01U:VA-SIP20-BG	BO-01D:VA-SIP20-BG	BO-01D:VA-SIP20-ED	BO-02U:VA-SIP20-BG
BO-RA01:VA-SIPC-02	BO-02U:VA-SIP20-ED	BO-02D:VA-SIP20-ED	BO-03U:VA-SIP20-BG	BO-03U:VA-SIP20-ED
BO-RA02:VA-SIPC-01	BO-03D:VA-SIP20-ED	BO-04U:VA-SIP20-BG	BO-04U:VA-SIP20-ED	BO-04D:VA-SIP20-ED
BO-RA02:VA-SIPC-02	BO-05U:VA-SIP20-BG	BO-05U:VA-SIP20-ED	BO-05D:VA-SIP20-ED	BO-RA02:VA-SIPC-02:C4
BO-RA02:VA-SIPC-03	BO-05D:VA-SIP300-RFC1	BO-RA02:VA-SIPC-03:C2	BO-05D:VA-SIP300-RFC2	BO-RA02:VA-SIPC-03:C4
BO-RA03:VA-SIPC-01	BO-06U:VA-SIP20-BG	BO-06U:VA-SIP20-ED	BO-06D:VA-SIP20-ED	BO-07U:VA-SIP20-BG
BO-RA03:VA-SIPC-02	BO-07U:VA-SIP20-ED	BO-07D:VA-SIP20-ED	BO-08U:VA-SIP20-BG	BO-RA03:VA-SIPC-02:C4
BO-RA04:VA-SIPC-01	BO-08U:VA-SIP20-ED	BO-08D:VA-SIP20-ED	BO-09U:VA-SIP20-BG	BO-09U:VA-SIP20-ED
BO-RA04:VA-SIPC-02	BO-09D:VA-SIP20-ED	BO-10U:VA-SIP20-BG	BO-10U:VA-SIP20-ED	BO-10D:VA-SIP20-ED
BO-RA05:VA-SIPC-01	BO-11U:VA-SIP20-BG	BO-11U:VA-SIP20-ED	BO-11D:VA-SIP20-ED	BO-12U:VA-SIP20-BG
BO-RA05:VA-SIPC-02	BO-12U:VA-SIP20-ED	BO-12D:VA-SIP20-ED	BO-13U:VA-SIP20-BG	BO-13U:VA-SIP20-ED
BO-RA06:VA-SIPC-01	BO-13D:VA-SIP20-ED	BO-14U:VA-SIP20-BG	BO-14U:VA-SIP20-ED	BO-14D:VA-SIP20-ED
BO-RA06:VA-SIPC-02	BO-15U:VA-SIP20-BG	BO-15U:VA-SIP20-ED	BO-15D:VA-SIP20-ED	BO-RA06:VA-SIPC-02:C4
BO-RA07:VA-SIPC-01	BO-16U:VA-SIP20-BG	BO-16U:VA-SIP20-ED	BO-16D:VA-SIP20-ED	BO-17U:VA-SIP20-BG
BO-RA07:VA-SIPC-02	BO-17U:VA-SIP20-ED	BO-17D:VA-SIP20-ED	BO-18U:VA-SIP20-BG	BO-RA07:VA-SIPC-02:C4
BO-RA08:VA-SIPC-01	BO-18U:VA-SIP20-ED	BO-18D:VA-SIP20-ED	BO-19U:VA-SIP20-BG	BO-19U:VA-SIP20-ED
BO-RA08:VA-SIPC-02	BO-19D:VA-SIP20-ED	BO-20U:VA-SIP20-BG	BO-20U:VA-SIP20-ED	BO-20D:VA-SIP20-ED
BO-RA09:VA-SIPC-01	BO-21U:VA-SIP20-BG	BO-21U:VA-SIP20-ED	BO-21D:VA-SIP20-ED	BO-22U:VA-SIP20-BG
BO-RA09:VA-SIPC-02	BO-22U:VA-SIP20-ED	BO-22D:VA-SIP20-ED	BO-23U:VA-SIP20-BG	BO-23U:VA-SIP20-ED
BO-RA10:VA-SIPC-01	BO-23D:VA-SIP20-ED	BO-24U:VA-SIP20-BG	BO-24U:VA-SIP20-ED	BO-24D:VA-SIP20-ED
BO-RA10:VA-SIPC-02	BO-25U:VA-SIP20-BG	BO-25U:VA-SIP20-ED	BO-25D:VA-SIP20-ED	BO-RA10:VA-SIPC-02:C4
BO-RA11:VA-SIPC-01	BO-26U:VA-SIP20-BG	BO-26U:VA-SIP20-ED	BO-26D:VA-SIP20-ED	BO-27U:VA-SIP20-BG
BO-RA11:VA-SIPC-02	BO-27U:VA-SIP20-ED	BO-27D:VA-SIP20-ED	BO-28U:VA-SIP20-BG	BO-RA11:VA-SIPC-02:C4
BO-RA12:VA-SIPC-01	BO-28U:VA-SIP20-ED	BO-28D:VA-SIP20-ED	BO-29U:VA-SIP20-BG	BO-29U:VA-SIP20-ED
BO-RA12:VA-SIPC-02	BO-29D:VA-SIP20-ED	BO-30U:VA-SIP20-BG	BO-30U:VA-SIP20-ED	BO-30D:VA-SIP20-ED
BO-RA13:VA-SIPC-01	BO-31U:VA-SIP20-BG	BO-21U:VA-SIP20-ED	BO-31D:VA-SIP20-ED	BO-32U:VA-SIP20-BG
BO-RA13:VA-SIPC-02	BO-32U:VA-SIP20-ED	BO-32D:VA-SIP20-ED	BO-33U:VA-SIP20-BG	BO-33U:VA-SIP20-ED
BO-RA14:VA-SIPC-01	BO-33D:VA-SIP20-ED	BO-34U:VA-SIP20-BG	BO-34U:VA-SIP20-ED	BO-34D:VA-SIP20-ED
BO-RA14:VA-SIPC-02	BO-35U:VA-SIP20-BG	BO-35U:VA-SIP20-ED	BO-35D:VA-SIP20-ED	BO-RA14:VA-SIPC-02:C4
BO-RA15:VA-SIPC-01	BO-36U:VA-SIP20-BG	BO-36U:VA-SIP20-ED	BO-36D:VA-SIP20-ED	BO-37U:VA-SIP20-BG
BO-RA15:VA-SIPC-02	BO-37U:VA-SIP20-ED	BO-37D:VA-SIP20-ED	BO-38U:VA-SIP20-BG	BO-RA15:VA-SIPC-02:C4
BO-RA16:VA-SIPC-01	BO-38U:VA-SIP20-ED	BO-38D:VA-SIP20-ED	BO-39U:VA-SIP20-BG	BO-39U:VA-SIP20-ED
BO-RA16:VA-SIPC-02	BO-39D:VA-SIP20-ED	BO-40U:VA-SIP20-BG	BO-40U:VA-SIP20-ED	BO-40D:VA-SIP20-ED
BO-RA17:VA-SIPC-01	BO-41U:VA-SIP20-BG	BO-41U:VA-SIP20-ED	BO-41D:VA-SIP20-ED	BO-42U:VA-SIP20-BG
BO-RA17:VA-SIPC-02	BO-42U:VA-SIP20-ED	BO-42D:VA-SIP20-ED	BO-43U:VA-SIP20-BG	BO-43U:VA-SIP20-ED
BO-RA18:VA-SIPC-01	BO-43D:VA-SIP20-ED	BO-44U:VA-SIP20-BG	BO-44U:VA-SIP20-ED	BO-44D:VA-SIP20-ED
BO-RA18:VA-SIPC-02	BO-45U:VA-SIP20-BG	BO-45U:VA-SIP20-ED	BO-45D:VA-SIP20-ED	BO-RA18:VA-SIPC-02:C4
BO-RA19:VA-SIPC-01	BO-46U:VA-SIP20-BG	BO-46U:VA-SIP20-ED	BO-46D:VA-SIP20-ED	BO-47U:VA-SIP20-BG
BO-RA19:VA-SIPC-02	BO-47U:VA-SIP20-ED	BO-47D:VA-SIP20-ED	BO-48U:VA-SIP20-BG	BO-RA19:VA-SIPC-02:C4
BO-RA20:VA-SIPC-03	BO-48U:VA-SIP20-ED	BO-48D:VA-SIP20-ED	BO-49U:VA-SIP20-BG	BO-49U:VA-SIP20-ED
BO-RA20:VA-SIPC-04	BO-49D:VA-SIP20-ED	BO-50U:VA-SIP20-BG	BO-50U:VA-SIP20-ED	BO-50D:VA-SIP20-ED
